CLOUDINARY_CLOUD_NAME=dqevotymf
CLOUDINARY_API_KEY=473994957239691
CLOUDINARY_API_SECRET=K5e6nhJfAPD0jjJtXgOXtTsEaVo
JWT_SECRET_KEY= indresh
MONGO_URI=mongodb+srv://indresh:CHandigarh%401234@cluster0.nmp7i.mongodb.net/veersmarak
